module.exports = {
  env: {
    node: true,
    commonjs: true,
    es6: true
  },
  extends: [
    'eslint:recommended',
    'standard',
    'prettier',
    'plugin:import/errors',
    // 'plugin:regexp/recommended',
    // 'plugin:sonarjs/recommended'
  ],
  plugins: ['import'], // 'notice', 'sonarjs'],
  parserOptions: {
    'ecmaVersion': 11,
    ecmaFeatures: { modules: true },
    sourceType: 'module',
  },
  rules: {
    // possible errors
    'for-direction': 'error',
    'no-prototype-builtins': 'error',
    'no-template-curly-in-string': 'error',
    'no-unsafe-negation': 'error',

    // best practices
    'array-callback-return': 'error',
    'block-scoped-var': 'error',
    'complexity': 'error',
    'consistent-return': 'error',
    'eqeqeq': ['error', 'smart'],
    'guard-for-in': 'error',
    'no-alert': 'error',
    'no-caller': 'error',
    'no-div-regex': 'error',
    'no-eval': 'error',
    'no-extend-native': 'error',
    'no-extra-bind': 'error',
    'no-extra-label': 'error',
    'no-floating-decimal': 'error',
    'no-implied-eval': 'error',
    'no-iterator': 'error',
    'no-labels': 'error',
    'no-lone-blocks': 'error',
    'no-loop-func': 'error',
    'no-new': 'error',
    'no-new-func': 'error',
    'no-new-wrappers': 'error',
    'no-proto': 'error',
    'no-restricted-properties': 'error',
    'no-return-assign': 'error',
    'no-return-await': 'error',
    'no-self-compare': 'error',
    'no-sequences': 'error',
    'no-throw-literal': 'error',
    'no-unmodified-loop-condition': 'error',
    'no-unused-expressions': 'error',
    'no-useless-call': 'error',
    'no-useless-concat': 'error',
    'no-useless-escape': 'error',
    'no-useless-return': 'error',
    'no-void': 'error',
    'no-with': 'error',
    'radix': 'error',
    'require-await': 'error',
    'wrap-iife': 'error',
    'yoda': 'error',

    // stylistic
    'no-else-return': 1,
    'space-unary-ops': 2,
    'indent': [1],
    'semi': [1, 'always'],
    'camelcase': 'warn',
    'consistent-this': ['warn', 'that'],
    'func-name-matching': 'error',
    'func-style': ['warn', 'declaration', { 'allowArrowFunctions': true }],
    'lines-between-class-members': ['error', 'always', { 'exceptAfterSingleLine': true }],
    'max-depth': 'warn',
    'max-lines': ['warn', 2500],
    'max-params': ['warn', 5],
    'no-array-constructor': 'warn',
    // 'no-bitwise': 'warn',
    'no-lonely-if': 'error',
    'no-multi-assign': 'warn',
    'no-nested-ternary': 'warn',
    'no-new-object': 'warn',
    // 'no-underscore-dangle': 'warn',
    'no-unneeded-ternary': 'warn',
    'one-var': ['warn', 'never'],
    'operator-assignment': 'warn',
    'padding-line-between-statements': 'error',
    quotes: ['error', 'single'],
    // sonarjs
    // 'sonarjs/cognitive-complexity': 'warn',
  }
};
