{
  "printWidth": 120,
  "tabWidth": 2,
  "useTabs": false,
  "jsxSingleQuote": true,
  "endOfLine": "lf",
  "semi": true,
  "bracketSpacing": true,
  "trailingComma": "none",
  "singleQuote": true
}
