{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "build",
			"problemMatcher": [
				"$tsc-watch"
			],
			"group": "build",
			"label": "npm: build",
			"detail": "tsdx build",
			"isBackground": true
		},
		{
			"type": "npm",
			"script": "watch",
			"group": "build",
			"problemMatcher": [],
			"label": "npm: watch",
			"detail": "npm gulp watch"
		}
	]
}